"resource/ui/settings/dropdown/video_dxlevel.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"80"
		"tall"					"160"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnDX98"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnDX98"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnLow"
		"navDown"				"BtnDX95"
		"labelText"				"#GameUI_Video_DXLevel_98"
		"tooltiptext"			"#L4D_model_texture_tip"
		"style"					"FlyoutMenuButton"
		"command"				"dxlevel98"
		"OnlyActiveUser"		"1"
	}
	
	"BtnDX95"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnDX95"
		"xpos"					"0"
		"ypos"					"s1"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnDX98"
		"navDown"				"BtnDX90"
		"labelText"				"#GameUI_Video_DXLevel_95"
		"tooltiptext"			"#L4D_model_texture_tip"
		"style"					"FlyoutMenuButton"
		"command"				"dxlevel95"
		"OnlyActiveUser"		"1"
	}
	
	"BtnDX90"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnDX90"
		"xpos"					"0"
		"ypos"					"s2"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMedium"
		"navDown"				"BtnVeryLow"
		"labelText"				"#GameUI_Video_DXLevel_90"
		"tooltiptext"			"#L4D_model_texture_tip"
		"style"					"FlyoutMenuButton"
		"command"				"dxlevel90"
		"OnlyActiveUser"		"1"
	}
	
	"BtnDX81"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnDX81"
		"xpos"					"0"
		"ypos"					"s3"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMedium"
		"navDown"				"BtnVeryLow"
		"labelText"				"#GameUI_Video_DXLevel_81"
		"tooltiptext"			"#L4D_model_texture_tip"
		"style"					"FlyoutMenuButton"
		"command"				"dxlevel81"
		"OnlyActiveUser"		"1"
	}
	
	"BtnDX80"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnDX80"
		"xpos"					"0"
		"ypos"					"s4"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMedium"
		"navDown"				"BtnVeryLow"
		"labelText"				"#GameUI_Video_DXLevel_80"
		"tooltiptext"			"#L4D_model_texture_tip"
		"style"					"FlyoutMenuButton"
		"command"				"dxlevel80"
		"OnlyActiveUser"		"1"
	}
}
