"resource/ui/settings/dropdown/video_texturedetail.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"80"
		"tall"					"144"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}
	
	"BtnVeryHigh"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnVeryHigh"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnLowest"
		"navDown"				"BtnHigh"
		"labelText"				"#GameUI_VeryHigh"
		"tooltiptext"			"#L4D_model_texture_tip"
		"style"					"FlyoutMenuButton"
		"command"				"TextureDetailVeryHigh"
		"OnlyActiveUser"		"1"
	}

	"BtnHigh"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnHigh"
		"xpos"					"0"
		"ypos"					"s1"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnVeryHigh"
		"navDown"				"BtnMedium"
		"labelText"				"#GameUI_High"
		"tooltiptext"			"#L4D_model_texture_tip"
		"style"					"FlyoutMenuButton"
		"command"				"TextureDetailHigh"
		"OnlyActiveUser"		"1"
	}
	
	"BtnMedium"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnMedium"
		"xpos"					"0"
		"ypos"					"s2"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnHigh"
		"navDown"				"BtnLow"
		"labelText"				"#GameUI_Medium"
		"tooltiptext"			"#L4D_model_texture_tip"
		"style"					"FlyoutMenuButton"
		"command"				"TextureDetailMedium"
		"OnlyActiveUser"		"1"
	}
	
	"BtnLow"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnLow"
		"xpos"					"0"
		"ypos"					"s3"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnMedium"
		"navDown"				"BtnVeryLow"
		"labelText"				"#GameUI_Low"
		"tooltiptext"			"#L4D_model_texture_tip"
		"style"					"FlyoutMenuButton"
		"command"				"TextureDetailLow"
		"OnlyActiveUser"		"1"
	}
	
	"BtnVeryLow"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnLow"
		"xpos"					"0"
		"ypos"					"s4"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnLow"
		"navDown"				"BtnLowest"
		"labelText"				"#GameUI_VeryLow"
		"tooltiptext"			"#L4D_model_texture_tip"
		"style"					"FlyoutMenuButton"
		"command"				"TextureDetailVeryLow"
		"OnlyActiveUser"		"1"
	}
	
	"BtnLowest"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnLow"
		"xpos"					"0"
		"ypos"					"s5"
		"wide"					"80"
		"tall"					"24"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnVeryLow"
		"navDown"				"BtnVeryHigh"
		"labelText"				"#GameUI_Lowest"
		"tooltiptext"			"#L4D_model_texture_tip"
		"style"					"FlyoutMenuButton"
		"command"				"TextureDetailLowest"
		"OnlyActiveUser"		"1"
	}
}
