"resource/ui/settings/dropdown/video_hdrlevel.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"88"
		"tall"					"72"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnHDRLevel2"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnHDRLevel2"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"88"
		"tall"					"24"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnHDRLevel0"
		"navDown"				"BtnHDRLevel1"
		"labelText"				"#GameUI_Video_HDRLevel2"
		"tooltiptext"			"#L4D_model_texture_tip"
		"style"					"FlyoutMenuButton"
		"command"				"HDRLevel2"
		"OnlyActiveUser"		"1"
	}
	
	"BtnHDRLevel1"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnHDRLevel1"
		"xpos"					"0"
		"ypos"					"s1"
		"wide"					"88"
		"tall"					"24"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnHDRLevel2"
		"navDown"				"BtnHDRLevel0"
		"labelText"				"#GameUI_Video_HDRLevel1"
		"tooltiptext"			"#L4D_model_texture_tip"
		"style"					"FlyoutMenuButton"
		"command"				"HDRLevel1"
		"OnlyActiveUser"		"1"
	}
	
	"BtnHDRLevel0"
	{
		"ControlName"			"BaseModHybridButton"
		"fieldName"				"BtnHDRLevel0"
		"xpos"					"0"
		"ypos"					"s2"
		"wide"					"88"
		"tall"					"24"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnHDRLevel1"
		"navDown"				"BtnHDRLevel2"
		"labelText"				"#GameUI_Video_HDRLevel0"
		"tooltiptext"			"#L4D_model_texture_tip"
		"style"					"FlyoutMenuButton"
		"command"				"HDRLevel0"
		"OnlyActiveUser"		"1"
	}
}
