"Resource/UI/Audio.res"
{
	"Audio"
	{
		"ControlName"		"Frame"
		"fieldName"			"Audio"
		"xpos"				"0"
		"ypos"				"300"
		"wide"				"f160"
		"tall"				"f0"
		"visible"			"1"
		"enabled"			"1"
	}
	
	"Title"
	{
		"ControlName"			"Label"
		"fieldName"				"Title"
		"xpos"					"c-266"
		"ypos"					"16"
		"wide"					"192"
		"tall"					"24"
		"zpos"					"5"
		"font"					"DefaultExtraLarge"
		"textAlignment"			"west"
		"textinsetx"			"16"
		"textinsety"			"-22"
		"labelText"				"#GameUI_Audio"
		"fgcolor_override"		"224 224 224 255"
	}
	
	"ImgBackground"
	{
		//"ControlName"			"L4DMenuBackground"
		"ControlName"			"Panel"
		"fieldName"				"ImgBackground"
		"xpos"					"160"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"300"
		"tall"					"f0"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"bgcolor_override"		"64 64 64 128"
	}
	
	
	"BtnDone"
	{
		"ControlName"			"CNB_Button"
		"fieldName"				"BtnDone"
		"xpos"					"64"
		"ypos"					"r23"
		"wide"					"117"
		"tall"					"27"
		"zpos"					"1"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#L4D360UI_Done_Caps"
		"command"				"Back"
		"textAlignment"			"center"
		"font"					"DefaultMedium"
		"fgcolor_override"		"113 142 181 255"
	}
}
