"Resource/UI/UGCListItem.res"
{
	"UGCListItem"
	{
		"ControlName"		"Frame"
		"fieldName"			"UGCListItem"
		"wide"				"110"
		"tall"				"80"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"usetitlesafe"		"1"
	}

	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"-76"
		"ypos"				"63"
		"wide"				"260"
		"tall"				"18" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultLarge"
		"textAlignment"		"center"
	}
	
	"ImgUGC"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImgUGC"
		"xpos"				"4"	
		"ypos"				"4"
		"zpos"				"1"
		"wide"				"102"
		"tall"				"59"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
	}	
}